conky.config = {
--==============================================================================

--  Created : 2024/October/10
--  This theme is for conky version 1.10.8 or newer
-- 
--  Civic
--  I chose this name because i love Honda Civics
--
--  author  : Commander-ShepardN7
--  version : 1.0
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = -911,
  gap_y = 802,
  maximum_width = 315,
  minimum_height = 200,
  minimum_width = 1000,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#F76545',
  color2 = '#EC1F1A',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Civicv1.0/res/Box3.png -s 315x180}
${color #3F9DE2}${font Ubuntu:size=14}Music ${color #F18526}${hr}
${color white}${font Ubuntu:size=12}${execi 1 ~/.config/conky/Civicv1.0/scripts/spot.sh}
${font Ubuntu:size=14}${if_running spotify}${exec ~/.config/conky/Civicv1.0/scripts/fetch-art spotify}
${image ~/.config/conky/Civicv1.0/data/spotify.png -p 210,45 -s 95x95 -n}


]]
