conky.config = {
--==============================================================================

--  Created : 2024/October/10
--  This theme is for conky version 1.10.8 or newer
-- 
--  Civic
--  I chose this name because i love Honda Civics
--
--  author  : Commander-ShepardN7
--  version : 1.0
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = -906,
  gap_y = 12,
  maximum_width = 310,
  minimum_height = 780,
  minimum_width = 1000,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#F76545',
  color2 = '#EC1F1A',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,

}

conky.text = [[
${image ~/.config/conky/Civicv1.0/res/Box3.png -s 315x780}
${color #F18526}${alignc}${font Ubuntu:size=30} System
${offset 5}${color #3F9DE2}${font Ubuntu:size=12}${cpubar cpu0 10,80}${color} CPU: ${cpu cpu0}%
${offset 5}${voffset 5}${color #3F9DE2}${membar 10,80 /}${color} RAM: ${mem} (${memperc}%)
${offset 5}${voffset 5}${color #3F9DE2}${fs_bar 10,80 /}${color} System SSD: ${fs_used /} / ${fs_size /}
${offset 5}${voffset 5}${color #3F9DE2}${fs_bar 10,80 ~/{Fill in with any filesystem or directory other than /}}${color} Storage SSD: ${fs_used ~/{Fill in with any filesystem or directory other than /}} / ${fs_size ~/[Fill in with any filesystem or directory other than /]}
${offset 5}${voffset 5}${color #3F9DE2}${execbar 10,80 sensors | grep edge | awk '{print $2}' | cut -c2-3}${color} CPU Temperature:${color} ${hwmon 1 temp 1}°C
${offset 5}${voffset 5}Uptime: ${color #3F9DE2}${uptime_short}

${font Ubuntu:size=14}${color #3F9DE2}Processes${color #F18526}${hr}
${font Ubuntu:size=12}${color #F18526}Name ${goto 135}     PID         CPU     MEM
${color}${font Ubuntu:size=12}${top name 1} ${goto 135}  ${top pid 1}    ${top cpu 1}    ${top mem 1}
${top name 2} ${goto 135}  ${top pid 2}    ${top cpu 2}    ${top mem 2}
${top name 3} ${goto 135}  ${top pid 3}    ${top cpu 3}    ${top mem 3}

${font Ubuntu:size=14}${color #3F9DE2}Network ${color #F18526}${hr}
${color}${font Ubuntu:size=12}${color white}Downspeed: ${color #F18526}${downspeed {Fill in with your actual Network address}}
${downspeedgraph {Fill in with your actual Network address} 50,299 F18526 3F9DE2}
${color}${font Ubuntu:size=12}${color white}Upspeed: ${color #F18526}${upspeed {Fill in with your actual Network address}}

${color #3F9DE2}${font Ubuntu:size=14}Desktop ${color #F18526}${hr}









]]
