conky.config = {
--==============================================================================

--  Created : 2024/October/10
--  This theme is for conky version 1.10.8 or newer
-- 
--  Civic
--  I chose this name because i love Honda Civics
--
--  author  : Commander-ShepardN7
--  version : 1.0
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = -579,
  gap_y = 12,
  maximum_width = 504,
  minimum_height = 300,
  minimum_width = 1000,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#F76545',
  color2 = '#EC1F1A',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${color #F18526}${font Ubuntu:size=30}${alignc}Weather${font}




${font Ubuntu:size=14}${alignc}${color}${execi 1200 ansiweather -l "Enter your City ID" -s true -h false -i false -w false -p false -a false | cut -c 13-26}${font}

${font DeajVu Sans:size=36}${color #F18526}${goto 130}${execi 1200 ansiweather -l "Enter your City ID" -s true -h false -i false -w false -p false -a false | cut -c 28-37}${font}
${voffset -38}${color}${goto 340}${font Ubuntu:size=12}${execi 1200 ansiweather -l "Enter your City ID" -s true -h false -i false -w false -p false -a false -f 1 | cut -c 38,39} °C${font}
${goto 340}${color}${font Ubuntu:size=12}${execi 1200 ansiweather -l "Enter your City ID" -s true -h false -i false -w false -p false -a false -f 1 | cut -c 41,42} °C${font}




${color}${alignc}${font Ubuntu:size=12}Feels like: ${color #F18526}${execi 1200 ansiweather -l "Enter your City ID" -s true -H true -i false -w false -p false -a false | cut -c 53-58}, ${color}with humidity${color #F18526}${execi 1200 ansiweather -l "Enter your City ID" -s true -H false -i false -w false -p false -a false -h true | cut -c 50-53}${color}, and wind of ${color #F18526}${execi 1200 ansiweather -l "Enter your City ID" -s true -H false -i false -w true -p false -a false | cut -c 47-53}

${alignc}${color}${font Ubuntu:size=12}${execi 1200 date "+%d/%m" --date="tomorrow"}       ${execi 1200 date "+%d/%m" --date="+2 days"}      ${execi 1200 date "+%d/%m" --date="+3 days"}
${alignc}${color} ${font DejaVu Sans}${execi 1200 ansiweather -l "Enter your City ID" -s true -h false -i false -w false -p false -a false -F | cut -c 38-50} ${execi 1200 ansiweather -l "Enter your City ID" -s true -h false -i false -w false -p false -a false -F | cut -c 65-78} ${execi 1200 ansiweather -l "Enter your City ID" -s true -h false -i false -w false -p false -a false -F | cut -c 94-106}

${alignc}${color}${font Ubuntu:size=12}It's ${color #F18526}${time %^d/%^m}, ${color}the time is ${font Ubuntu:size=12}${color #F18526}${time %H:%M} 
${voffset -50}
${image ~/.config/conky/Civicv1.0/res/Box3.png -s 504x300}

]]
